user_name = /html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[2]/input
password = /html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[3]/input
login_button = /html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[5]/input
my_info = /html/body/div[1]/div[2]/ul/li[6]/a/b
Welcome_dropdown = /html/body/div[1]/div[1]/a[2]
Logout_option = /html/body/div[1]/div[1]/div[9]/ul/li[3]/a