user_name = /html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[2]/input
password = /html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[3]/input
login_button = /html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[5]/input
module_pim = /html/body/div[1]/div[2]/ul/li[2]/a
click_on_reports = /html/body/div[1]/div[2]/ul/li[2]/ul/li[4]/a
add_report = /html/body/div[1]/div[3]/div[2]/div/form/div[1]/input[1]
report_name = /html/body/div[1]/div[3]/div/div[2]/form/fieldset[1]/ol/li/input
 selection_type1 = /html/body/div[1]/div[3]/div/div[2]/form/fieldset[2]/ol/li/select
 select_option1 = /html/body/div[1]/div[3]/div/div[2]/form/fieldset[2]/ol/li/select/option[1]
 selection_type2 = /html/body/div[1]/div[3]/div/div[2]/form/fieldset[4]/ol/li[2]/select
 select_option2 = /html/body/div[1]/div[3]/div/div[2]/form/fieldset[4]/ol/li[2]/select/option[2]
 selection_type3 = /html/body/div[1]/div[3]/div/div[2]/form/fieldset[5]/ol/li[1]/select
 select_option3 = /html/body/div[1]/div[3]/div/div[2]/form/fieldset[5]/ol/li[1]/select/option[1]
 add_option = /html/body/div[1]/div[3]/div/div[2]/form/fieldset[5]/ol/li[1]/a
 save_option = /html/body/div[1]/div[3]/div/div[2]/form/div/input[1]
Welcome_dropdown = /html/body/div[1]/div[1]/a[2]
Logout_option = /html/body/div[1]/div[1]/div[9]/ul/li[3]/a